# spring-demo

./: README.md  pom.xml
src/main/java/com/geng/spring/config/: BatchConstant.java
src/test/java/com/geng/spring/: Test.java
